### Step 1: Import Necessary Libraries

In this step, we import all necessary libraries for data manipulation, visualization, and machine learning.

In [2]:
!pip install keras-tuner

Collecting keras-tuner
  Downloading keras_tuner-1.3.5-py3-none-any.whl (176 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 176.1/176.1 kB 4.6 MB/s eta 0:00:00
Requirement already satisfied: packaging in /usr/local/lib/python3.10/dist-packages (from keras-tuner) (23.1)
Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from keras-tuner) (2.27.1)
Collecting kt-legacy (from keras-tuner)
  Downloading kt_legacy-1.0.5-py3-none-any.whl (9.6 kB)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->keras-tuner) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->keras-tuner) (2023.5.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.10/dist-packages (from requests->keras-tuner) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->keras-tuner) (3.4)
Installing collected packages: kt-legacy, keras-tuner
Successfully installed keras-tuner-1.3.5 kt-legacy-1.0.5

In [3]:
# Import the modules
import numpy as np
import pandas as pd
from pathlib import Path
from sklearn.metrics import balanced_accuracy_score, confusion_matrix, classification_report
# Import the train_test_learn module
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import tensorflow as tf
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
import os

files = os.listdir('.')
print(files)

['.config', 'encoded_data.csv', 'sample_data']

### Step 2: Read the encoded.csv data from the Resources folder into a Pandas DataFrame.

In [5]:
# Read the CSV file from the current directory into a Pandas DataFrame
data = Path('encoded_data.csv')
df = pd.read_csv(data)

# Review the DataFrame (displayed both head and tail to see if 'df' has 'Graduate', 'Enrolled' and 'Dropout')
display(df.head())
display(df.tail())

,Tuition fees up to date,Gender,Scholarship holder,Curricular units 1st sem (grade),Curricular units 2nd sem (grade),Target,Marital status_1,Marital status_2,Marital status_3,Marital status_4,...,Previous qualification_14,Previous qualification_15,Previous qualification_16,Previous qualification_17,Age Group_1,Age Group_2,Age Group_3,Age Group_4,Age Group_5,Age Group_6
0,0,1,0,14.000000,13.666667,1,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1,1,0,0,13.428571,12.400000,1,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,1,0,0,12.333333,13.000000,1,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
3,1,1,0,11.857143,11.500000,1,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
4,1,0,1,13.300000,14.345000,1,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0

,Tuition fees up to date,Gender,Scholarship holder,Curricular units 1st sem (grade),Curricular units 2nd sem (grade),Target,Marital status_1,Marital status_2,Marital status_3,Marital status_4,...,Previous qualification_14,Previous qualification_15,Previous qualification_16,Previous qualification_17,Age Group_1,Age Group_2,Age Group_3,Age Group_4,Age Group_5,Age Group_6
2797,1,1,0,13.600000,12.666667,1,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2798,0,0,0,12.000000,11.000000,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2799,1,0,1,14.912500,13.500000,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2800,1,0,1,13.800000,12.000000,1,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2801,1,0,0,11.666667,13.000000,1,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0

### Step 3: Perform Exploratory Data Analysis (EDA)

This step includes generating descriptive statistics, visualizing the data, checking for multicollinearity etc.

In [6]:
# Generating descriptive statistics
df.describe()

,Tuition fees up to date,Gender,Scholarship holder,Curricular units 1st sem (grade),Curricular units 2nd sem (grade),Target,Marital status_1,Marital status_2,Marital status_3,Marital status_4,...,Previous qualification_14,Previous qualification_15,Previous qualification_16,Previous qualification_17,Age Group_1,Age Group_2,Age Group_3,Age Group_4,Age Group_5,Age Group_6
count,2802.000000,2802.000000,2802.000000,2802.000000,2802.000000,2802.000000,2802.000000,2802.000000,2802.000000,2802.000000,...,2802.000000,2802.000000,2802.000000,2802.000000,2802.000000,2802.000000,2802.000000,2802.000000,2802.000000,2802.0
mean,0.920771,0.287652,0.315489,12.880244,12.893846,0.760885,0.893291,0.082441,0.000357,0.017488,...,0.049607,0.010350,0.009636,0.001428,0.783012,0.128837,0.059600,0.023198,0.004283,0.0
std,0.270144,0.452749,0.464793,1.325761,1.370755,0.426619,0.308799,0.275085,0.018891,0.131102,...,0.217171,0.101224,0.097706,0.037763,0.412268,0.335079,0.236787,0.150558,0.065313,0.0
min,0.000000,0.000000,0.000000,10.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
25%,1.000000,0.000000,0.000000,12.000000,11.957813,1.000000,1.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.0
50%,1.000000,0.000000,0.000000,12.828750,12.833333,1.000000,1.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.0
75%,1.000000,1.000000,1.000000,13.750000,13.800000,1.000000,1.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.0
max,1.000000,1.000000,1.000000,18.875000,18.571429,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.0

In [7]:
# Checking the data types for each features
df.dtypes

Tuition fees up to date               int64
Gender                                int64
Scholarship holder                    int64
Curricular units 1st sem (grade)    float64
Curricular units 2nd sem (grade)    float64
Target                                int64
Marital status_1                      int64
Marital status_2                      int64
Marital status_3                      int64
Marital status_4                      int64
Marital status_5                      int64
Marital status_6                      int64
Previous qualification_1              int64
Previous qualification_2              int64
Previous qualification_3              int64
Previous qualification_4              int64
Previous qualification_6              int64
Previous qualification_7              int64
Previous qualification_8              int64
Previous qualification_9              int64
Previous qualification_10             int64
Previous qualification_11             int64
Previous qualification_12             int64
Previous qualification_13             int64
Previous qualification_14             int64
Previous qualification_15             int64
Previous qualification_16             int64
Previous qualification_17             int64
Age Group_1                           int64
Age Group_2                           int64
Age Group_3                           int64
Age Group_4                           int64
Age Group_5                           int64
Age Group_6                           int64
dtype: object

In [8]:
# Checking for null values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2802 entries, 0 to 2801
Data columns (total 34 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Tuition fees up to date           2802 non-null   int64
 1   Gender                            2802 non-null   int64
 2   Scholarship holder                2802 non-null   int64
 3   Curricular units 1st sem (grade)  2802 non-null   float64
 4   Curricular units 2nd sem (grade)  2802 non-null   float64
 5   Target                            2802 non-null   int64
 6   Marital status_1                  2802 non-null   int64
 7   Marital status_2                  2802 non-null   int64
 8   Marital status_3                  2802 non-null   int64
 9   Marital status_4                  2802 non-null   int64
 10  Marital status_5                  2802 non-null   int64
 11  Marital status_6                  2802 non-null   int64
 12  Previous qualification_1          2802 non-null   int64
 13  Previous qualification_2          2802 non-null   int64
 14  Previous qualification_3          2802 non-null   int64
 15  Previous qualification_4          2802 non-null   int64
 16  Previous qualification_6          2802 non-null   int64
 17  Previous qualification_7          2802 non-null   int64
 18  Previous qualification_8          2802 non-null   int64
 19  Previous qualification_9          2802 non-null   int64
 20  Previous qualification_10         2802 non-null   int64
 21  Previous qualification_11         2802 non-null   int64
 22  Previous qualification_12         2802 non-null   int64
 23  Previous qualification_13         2802 non-null   int64
 24  Previous qualification_14         2802 non-null   int64
 25  Previous qualification_15         2802 non-null   int64
 26  Previous qualification_16         2802 non-null   int64
 27  Previous qualification_17         2802 non-null   int64
 28  Age Group_1                       2802 non-null   int64
 29  Age Group_2                       2802 non-null   int64
 30  Age Group_3                       2802 non-null   int64
 31  Age Group_4                       2802 non-null   int64
 32  Age Group_5                       2802 non-null   int64
 33  Age Group_6                       2802 non-null   int64
dtypes: float64(2), int64(32)
memory usage: 744.4 KB

In [9]:
# Check the category for 'Targets'
type_counts = df['Target'].value_counts()
type_counts

1    2132
0     670
Name: Target, dtype: int64

### Step 4: Split the data into X and y and then into testing and training sets.

In [10]:
# Separate the data into labels and features
# Separate the y variable, the labels
y = df['Target']

# Separate the X variable, the features
X = df.drop(columns=['Target'])

In [11]:
# Split the data using train_test_split
# Assign a random_state of 1 to the function
# Add 'stratify=y' so we have an even distribution of 1's and 0's within our model, so we have a representation of all of our data
X_train, X_test, y_train, y_test = train_test_split(X,
                                                    y,
                                                    stratify=y,
                                                    test_size=.2,
                                                    random_state=1,
                                                    )

### Step 5: Using StandardScaler to scale the features data

In [12]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

### Step 6: Keras-Tuner Setup

In [13]:
# Create a method that creates a new Sequential model with hyperparameter options
def create_model(hp):
    nn = tf.keras.models.Sequential()

    # Allow kerastuner to decide which activation function to use in hidden layers
    activation = hp.Choice('activation', ['relu', 'tanh', 'sigmoid', 'elu', 'selu', 'softmax', 'LeakyReLU', 'PReLU', 'ELU', 'ThresholdedReLU'])

    # Allow kerastuner to decide number of neurons in first layer
    nn.add(tf.keras.layers.Dense(units=hp.Int('first_units',
        min_value=1,
        max_value=10,
        step=1), activation=activation, input_dim=33))

    # Allow kerastuner to decide number of hidden layers and neurons in hidden layers
    for i in range(hp.Int('num_layers', 1, 6)):
        nn.add(tf.keras.layers.Dense(units=hp.Int('units_' + str(i),
            min_value=1,
            max_value=10,
            step=1),
            activation=activation))

    nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

    # Compile the model
    nn.compile(loss="binary_crossentropy", optimizer='adam', metrics=["accuracy"])


    return nn

In [14]:
# Import the kerastuner library
import keras_tuner as kt

tuner = kt.Hyperband(
    create_model,
    objective="val_accuracy",
    max_epochs=200,
    hyperband_iterations=2)

In [15]:
# Run the kerastuner search for best hyperparameters
tuner.search(X_train_scaled,y_train,epochs=20,validation_data=(X_test_scaled,y_test))

Trial 508 Complete [00h 01m 01s]
val_accuracy: 0.855614960193634

Best val_accuracy So Far: 0.8627451062202454
Total elapsed time: 01h 27m 30s

### Step 7: Evaluate the Model

In [16]:
# Get best model hyperparameters
best_hyper = tuner.get_best_hyperparameters(1)[0]
best_hyper.values

{'activation': 'ELU',
 'first_units': 3,
 'num_layers': 3,
 'units_0': 5,
 'units_1': 7,
 'units_2': 3,
 'units_3': 5,
 'units_4': 8,
 'units_5': 6,
 'tuner/epochs': 8,
 'tuner/initial_epoch': 3,
 'tuner/bracket': 4,
 'tuner/round': 1,
 'tuner/trial_id': '0335'}

In [17]:
# Evaluate best model against full test data
best_model = tuner.get_best_models(1)[0]
model_loss, model_accuracy = best_model.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

18/18 - 0s - loss: 0.3777 - accuracy: 0.8627 - 297ms/epoch - 16ms/step
Loss: 0.37772831320762634, Accuracy: 0.8627451062202454

In [18]:

# Get the predicted labels from your model
y_pred = best_model.predict(X_test)
y_pred = np.round(y_pred).flatten()  # Output is binary and you want to round the predictions

# Create the confusion matrix
cm = confusion_matrix(y_test, y_pred)

# Print the confusion matrix
print(cm)

18/18 [==============================] - 0s 2ms/step
[[  0 134]
 [  0 427]]

In [22]:
from sklearn.metrics import accuracy_score, roc_auc_score, recall_score, precision_score, f1_score, cohen_kappa_score, matthews_corrcoef
import pandas as pd

# Get the predicted labels from your model
y_pred = best_model.predict(X_test)
y_pred = np.round(y_pred).flatten()  # Output is binary and you want to round the predictions

# Calculate the evaluation metrics
accuracy = accuracy_score(y_test, y_pred)
auc = roc_auc_score(y_test, y_pred)
recall = recall_score(y_test, y_pred)
precision = precision_score(y_test, y_pred)
f1 = f1_score(y_test, y_pred)
kappa = cohen_kappa_score(y_test, y_pred)
mcc = matthews_corrcoef(y_test, y_pred)

# Create a DataFrame to display the metrics
metrics_df = pd.DataFrame({
    'Model': ['Best Model'],
    'Accuracy': [accuracy],
    'AUC': [auc],
    'Recall': [recall],
    'Precision': [precision],
    'F1': [f1],
    'Kappa': [kappa],
    'MCC': [mcc]
})

# Display the metrics
print(metrics_df)

18/18 [==============================] - 0s 12ms/step
        Model  Accuracy  AUC  Recall  Precision        F1  Kappa  MCC
0  Best Model  0.761141  0.5     1.0   0.761141  0.864372    0.0  0.0

In [20]:
# Get the predicted labels from your model
y_pred = best_model.predict(X_test_scaled)
y_pred = np.round(y_pred).flatten()  # Output is binary and you want to round the predictions

# Print the classification report
print(classification_report(y_test, y_pred))

18/18 [==============================] - 0s 1ms/step
              precision    recall  f1-score   support

           0       0.76      0.63      0.69       134
           1       0.89      0.94      0.91       427

    accuracy                           0.86       561
   macro avg       0.82      0.78      0.80       561
weighted avg       0.86      0.86      0.86       561

### Step 8: Save Model

In [24]:
best_model.save("elu.h5")

In [35]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2802 entries, 0 to 2801
Data columns (total 33 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Tuition fees up to date           2802 non-null   int64
 1   Gender                            2802 non-null   int64
 2   Scholarship holder                2802 non-null   int64
 3   Curricular units 1st sem (grade)  2802 non-null   float64
 4   Curricular units 2nd sem (grade)  2802 non-null   float64
 5   Marital status_1                  2802 non-null   int64
 6   Marital status_2                  2802 non-null   int64
 7   Marital status_3                  2802 non-null   int64
 8   Marital status_4                  2802 non-null   int64
 9   Marital status_5                  2802 non-null   int64
 10  Marital status_6                  2802 non-null   int64
 11  Previous qualification_1          2802 non-null   int64
 12  Previous qualification_2          2802 non-null   int64
 13  Previous qualification_3          2802 non-null   int64
 14  Previous qualification_4          2802 non-null   int64
 15  Previous qualification_6          2802 non-null   int64
 16  Previous qualification_7          2802 non-null   int64
 17  Previous qualification_8          2802 non-null   int64
 18  Previous qualification_9          2802 non-null   int64
 19  Previous qualification_10         2802 non-null   int64
 20  Previous qualification_11         2802 non-null   int64
 21  Previous qualification_12         2802 non-null   int64
 22  Previous qualification_13         2802 non-null   int64
 23  Previous qualification_14         2802 non-null   int64
 24  Previous qualification_15         2802 non-null   int64
 25  Previous qualification_16         2802 non-null   int64
 26  Previous qualification_17         2802 non-null   int64
 27  Age Group_1                       2802 non-null   int64
 28  Age Group_2                       2802 non-null   int64
 29  Age Group_3                       2802 non-null   int64
 30  Age Group_4                       2802 non-null   int64
 31  Age Group_5                       2802 non-null   int64
 32  Age Group_6                       2802 non-null   int64
dtypes: float64(2), int64(31)
memory usage: 722.5 KB

### Step 9: Testing the Model on Unseen Data

In [40]:
from tensorflow.keras.models import load_model

# Load the saved model
loaded_model = load_model('elu.h5')

# Create a sample dataframe with new data
new_data = pd.DataFrame({
    'Tuition fees up to date': [1],
    'Gender': [1],
    'Scholarship holder': [1],
    'Curricular units 1st sem (grade)': [13.833333],
    'Curricular units 2nd sem (grade)': [12.666667],
    'Marital status_1': [1],
    'Marital status_2' : [0],
    'Marital status_3' : [0],
    'Marital status_4' : [0],
    'Marital status_5' : [0],
    'Marital status_6' : [0],
    'Previous qualification_1': [1],
    'Previous qualification_2': [0],
    'Previous qualification_3': [0],
    'Previous qualification_4': [0],
    'Previous qualification_6': [0],
    'Previous qualification_7': [0],
    'Previous qualification_8': [0],
    'Previous qualification_9': [0],
    'Previous qualification_10': [0],
    'Previous qualification_11': [0],
    'Previous qualification_12': [0],
    'Previous qualification_13': [0],
    'Previous qualification_14': [0],
    'Previous qualification_15': [0],
    'Previous qualification_16': [0],
    'Previous qualification_17': [0],
    'Age Group_1': [1],
    'Age Group_2': [0],
    'Age Group_3': [0],
    'Age Group_4': [0],
    'Age Group_5': [0],
    'Age Group_6': [0]
})

# Use the loaded model to make predictions on the new data
predictions = loaded_model.predict(new_data)

print(predictions)

WARNING:tensorflow:5 out of the last 58 calls to <function Model.make_predict_function.<locals>.predict_function at 0x7f5583f36ef0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.

1/1 [==============================] - 0s 89ms/step
[[0.9791123]]

The model predicts a probability of approximately 0.9791123 for the positive class (Target class 1) based on the input features provided in the new_data dataframe.